<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版練習</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my.css">
    <style>
        
        .logo{
            margin-top: 5px;
        }
        .box02{
            margin-top: 10px;
            text-align: center;
            font-weight: bolder;
            font-size: 26px;
            line-height: 180px;
        }
        .box02 a{
            text-decoration: none;
            color: black;
        }
        .box02 a:hover{
            color: #7e212c;
        }
        .footer{
            margin: 10px;
        }
        h5{
            font-size: 26px;
            color: #6e91d1;
        }
        p{
            font-size: 18px;
        }

        @media screen and (min-width:992px) {
            .box02{
                width: 180px;
                border-radius: 50%;
                background-color: #ff6745;
                margin: 10px auto;
            }
        }
        @media screen and (min-width:1200px) {
            .box02{
                background-color: #fee19f;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 d-none d-sm-block">
                <div class="logo"><img src="https://fakeimg.pl/1400x300/285" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-6 col-md-3">
                <div class="box02"><a href="#">選單01</a></div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02"><a href="#">選單02</a></div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02"><a href="#">選單03</a></div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="box02"><a href="#">選單04</a></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/bunny02.jpg" class="img-fluid" alt="">
                    <h5 class="fw-700">景點介紹01</h5>
                    <p>許可飛機理想，品質一項適應上有整合網址原理以及參數，女朋友根據國語由於郵箱，我把加入時間加上，毫不。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/bunny03.jpg" class="img-fluid" alt="">
                    <h5 class="fw-700">景點介紹01</h5>
                    <p>許可飛機理想，品質一項適應上有整合網址原理以及參數，女朋友根據國語由於郵箱，我把加入時間加上，毫不。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/bunny06.jpg" class="img-fluid" alt="">
                    <h5 class="fw-700">景點介紹02</h5>
                    <p>許可飛機理想，品質一項適應上有整合網址原理以及參數，女朋友根據國語由於郵箱，我把加入時間加上，毫不。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/bunny08.jpg" class="img-fluid" alt="">
                    <h5 class="fw-700">景點介紹03</h5>
                    <p>許可飛機理想，品質一項適應上有整合網址原理以及參數，女朋友根據國語由於郵箱，我把加入時間加上，毫不。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/bunny10.jpg" class="img-fluid" alt="">
                    <h5 class="fw-700">景點介紹04</h5>
                    <p>許可飛機理想，品質一項適應上有整合網址原理以及參數，女朋友根據國語由於郵箱，我把加入時間加上，毫不。</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="box04">
                    <img src="images/bunny11.jpg" class="img-fluid" alt="">
                    <h5 class="fw-700">景點介紹05</h5>
                    <p>許可飛機理想，品質一項適應上有整合網址原理以及參數，女朋友根據國語由於郵箱，我把加入時間加上，毫不。</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 d-none d-md-block">
                <div class="footer"><img src="https://fakeimg.pl/1300x100/667?text=footer" class="img-fluid"></div>
            </div>
        </div>
    </div>
</body>
</html>