<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最新消息</title>
    <style>
        :root {
            --mycolor01: #CACFE3;
            --mycolor02: #838bb2;
            --mycolor03: #E4A998;
            --mycolor04: #ce8467;
            --mycolor05: #F2eee5;
            --mycolor06: #e5c1c5;
            --mycolor07: #c3e2dd;
            --mycolor08: #6e91d1;
            --mycolor09: #e1dcd9;
            --mycolor10: #8d8681;
            --mycolor11: #a67f78;
            --mycolor12: #32435f;
            --mycolor13: #dcc1b0;
            --mycolor14: #869dab;
            --mycolor15: #847072;
            --mycolor16: #3d313f;
        }

        body {
            background-color: var(--mycolor15);
        }

        .wrapper {
            margin: 0 auto;
            width: 1024px;
        }

        .wrapper img {
            width: 100%;
        }

        nav {
            background-color: var(--mycolor16);
            text-align: center;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            float: left;
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #3d313f;
            margin-right: 2px;
            color: var(--mycolor04);
            text-decoration: none;
            font-weight: bolder;
        }
        nav ul li a strong{
            color:#f08054;

        }
        nav ul li a:hover strong{
            color:#fff;
        }

        nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        .content_in {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: var(--mycolor05);
        }

        .content_in h1 {
            color: red;
            margin-bottom: 30px;
        }

        .content_in p {
            font-size: 16px;
            margin-bottom: 25px;
        }

        .content_in a {
            display: block;
            width: 135px;
            height: 40px;
            margin: 0 auto;
            background-color: var(--mycolor01);
            text-decoration: none;
            color: var(--mycolor02);
            font-size: 18px;
            font-weight: bolder;
            line-height: 40px;

        }

        .content_in a:hover {
            background-color: var(--mycolor03);
            color: var(--mycolor04);
        }

        .footer {
            background-color: var(--mycolor11);
            color: var(--mycolor09);
            text-align: center;
            margin-top: 5px;
        }

        .footer p {
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 0px;
        }

        @media screen and (max-width: 1024px) {
            .wrapper {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <div class="logo">
                <img src="https://fakeimg.pl/1024x250/876?text=logo">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="http://192.168.10.51/web202305/20230601-2.html" target="_blank">首頁</a></li>
                <li><a href="http://192.168.10.51/web202305/20230601-3.html" target="_blank"><strong>最新消息</strong></a>
                </li>
                <li><a href="http://192.168.10.51/web202305/20230601-4.html" target="_blank">合作店家</a></li>
                <li><a href="http://192.168.10.51/web202305/20230601-5.html" target="_blank">關於我們</a></li>
                <li><a href="http://192.168.10.51/web202305/20230601-6.html" target="_blank">聯絡我們</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="content_in">
                <h1>最新消息</h1>
                <p>別人正確近期不停購物練習自由反應，硬盤只要圖片都會士兵一眼一聲後面，貢獻你的，所以機關我也，劇情達。</p>
                <a href="#">了解更多</a>
            </div>
        </div>
        <div class="footer">
            <p>雲端班課堂練習2023</p>
        </div>
    </div>
</body>

</html>