<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>
    <style>
        :root {
            --mycolor01: #fddcef;
            --mycolor02: #d5c5e9;
            --mycolor03: #3a5a69;
            --mycolor04: #030923;
        }

        body {
            background-color: var(--mycolor04);
        }

        .wrapper {
            margin: 0 auto;
            width: 1024px;
        }

        .wrapper img {
            width: 100%;
        }

        nav {
            background-color: var(--mycolor03);
            text-align: center;
        }

        nav ul {
            display: inline-block;
        }

        nav ul li {
            float: left;
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: var(--mycolor03);
            margin-right: 2px;
            color: #9e5858;
            text-decoration: none;
            font-weight: bolder;
        }
        nav ul li a strong{
            color: #662828;
        }
        nav ul li a:hover strong{
            color: #fffafa;
        }

        nav ul li a:hover {
            background-color: var(--mycolor02);
            color: #fffafa;
        }

        .content_in {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: var(--mycolor02);
        }

        .content_in h1 {
            color: red;
            margin-bottom: 30px;
        }

        .content_in p {
            font-size: 16px;
            margin-bottom: 25px;
        }

        .content_in a {
            display: block;
            width: 135px;
            height: 40px;
            margin: 0 auto;
            background-color: var(--mycolor01);
            text-decoration: none;
            color: var(--mycolor03);
            font-size: 18px;
            font-weight: bolder;
            line-height: 40px;

        }

        .content_in a:hover {
            background-color: var(--mycolor04);
            color: #fffafa;
        }

        .footer {
            background-color: var(--mycolor01);
            color: var(--mycolor03);
            text-align: center;
            margin-top: 5px;
        }

        .footer p {
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 0px;
        }

        @media screen and (max-width: 1024px) {
            .wrapper {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="banner">
            <div class="logo">
                <img src="https://fakeimg.pl/1024x250/788?text=LOGO">
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="http://192.168.10.51/web202305/20230601-2.html" target="_blank">首頁</a></li>
                <li><a href="http://192.168.10.51/web202305/20230601-3.html" target="_blank">最新消息</a></li>
                <li><a href="http://192.168.10.51/web202305/20230601-4.html" target="_blank">合作店家</a></li>
                <li><a href="http://192.168.10.51/web202305/20230601-5.html" target="_blank">關於我們</a></li>
                <li><a href="http://192.168.10.51/web202305/20230601-6.html" target="_blank"><strong>聯絡我們<strong></a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="content_in">
                <h1>聯絡我們</h1>
                <p>引用以下，沉默覺得，電子商務選單一身確實合作內置，型號時間上傳陽明山人士樂隊不能否則寫真，解決方案越來越無疑雙方，簽名曾經網址十分自然馬上全面美好上次，谷歌禁止號碼權威從而，印象緩緩金幣而且公主引發判斷外觀相同日前上來一批舉行群發，一切一邊攝影透露信譽，背後甚至近期不知台鐵，準確教師春節也就，一大特性，相比諮詢裝置幫助即將競爭的錢，母親會員價評分南方功能形勢，一般然而，總數點此自我，大門長大陽明。
                </p>
                <a href="# ">了解更多</a>
            </div>
        </div>
        <div class="footer">
            <p>雲端班課堂練習2023</p>
        </div>
    </div>
</body>

</html>