<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS練習</title>
    <style>
        :root {
            --mycolor01: #B98D72;
            --mycolor02: #AE4951;
            --mycolor03: #57233A;
            --mycolor04: #161b1f;
        }

        body {
            background-color: var(--mycolor01);
        }
        .bg-cover {
            background-size: cover;
            background-position: center center;
        }
        .section {
            height: 50vh;
            /* 1653*528 */
            background-color: var(--mycolor02);
            position: relative;
            box-sizing: border-box;
        }  

        /* * {
            margin: 0;
            padding: 0;
        } */

        .boxes {
            width: 860px;
            height: 360px;
            box-sizing: border-box;
            position: absolute;
            text-align: center;
            padding: 30px;
            margin: 50px;
            background-color: rgba(41, 0, 0, 0.2);
            left: 46%;
            top: 3%;
            transform: translate(-50%);
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-sizing: border-box;
            background-color: #fff;
            background-attachment: fixed;
            
            position: relative;
            float: left;
            text-align: center;
            top: 5%;
            left: 14%;
            transform: translate(-50%);
            padding: 10px;
            margin: 30px;
        } 
        
        @media screen and (max-width:1200px) {
            .boxes {
                width: 700px;
                height: 280px;
            }

            .box {
                width: 125px;
                height: 125px;
                border-radius: 50%;
                top: 5%;
                left: 15%;

            }
        }

        @media screen and (max-width:1024px) {
            .boxes {
                width: 600px;
                height: 200px;
            }

            .box {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                top: 0;
                left: 6%;
                transform: translate(-1%, -10%);

            }
        }

        @media screen and (max-width:786px) {
            .boxes {
                width: 500px;
                height: 180px;
            }

            .box {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                top: 0;
                left: 2%;
                transform: translate(-2%, -15%);

            }
        }

        @media screen and (max-width:668px) {
            .boxes {
                width: 400px;
                height: 120px;
            }

            .box {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                top: 0;
                left: 2%;
                transform: translate(-2%, -50%);

            }
        }

    </style>
</head>

<body>
    <div class="section">
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
    
</body>

</html>