<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8.排版練習-時間軸</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my.css">
    <style>
        .myimg {
            height: 280px;
        }

        h1 {
            color: var(--mycolor16);
        }

        p {
            color: var(--mycolor13);
            font-size: 15px;
        }

        .timeline-section {
            position: relative;
        }

        .timeline-section:before {
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            width: 5px;
            /* background-color: var(--mycolor04); */
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(199, 118, 86, 0.5));
            /* bgi->角度,起始色,終止色 */
            left: 50%;
            transform: translateX(-50%);
        }

        .timeline-section-pointer {
            position: relative;
        }

        .timeline-section-pointer:before {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            background-color: var(--mycolor16);
            border-radius: 50%;
            border: 5px solid var(--mycolor03);
            /* bottom: 85%; */
        }

        .timeline-section-pointer:hover:before {
            width: 30px;
            height: 30px;
            border: 8px solid var(--mycolor04);
        }

        @media screen and (max-width:768px) {
            .timeline-section:before, .timeline-section-pointer:before {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container py-5">
        <div class="timeline-section">
            <div class="row justify-content-center timeline-section-pointer">
                <div class="col-md-5 mt-3">
                    <div class="myimg bg-cover img-fluid" style="background-image: url(images/bunny05.jpg);"></div>
                </div>
                <div class="col-md-5 mt-3">
                    <h1 class="fw-700">這是兔子01</h1>
                    <p class="fw-300">
                        歐美逐步共同商機新浪清晰舉辦眼神當年接口近期印度，一會兒一口氣無關最好站點功能的錢，毫不於是你可以性能監控記得全文電池，造型財政寶寶重點還會版面評論幾天群發我也，遭遇進入每日，演員一個月，今年公告提。
                    </p>
                    <p class="fw-300">有意存儲交流這段網頁，職業強大多個無奈利潤遭遇商家真是做好也就等人，右鍵科學查找，能在知名，怎麼樣。</p>
                </div>
            </div>
            <div class="row justify-content-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-5 mt-3">
                    <div class="myimg bg-cover" style="background-image: url(images/bunny09.jpg);"></div>
                </div>
                <div class="col-md-5 mt-3">
                    <h1 class="fw-700">這是兔子02</h1>
                    <p class="fw-300">
                        歐美逐步共同商機新浪清晰舉辦眼神當年接口近期印度，一會兒一口氣無關最好站點功能的錢，毫不於是你可以性能監控記得全文電池，造型財政寶寶重點還會版面評論幾天群發我也，遭遇進入每日，演員一個月，今年公告提。
                    </p>
                    <p class="fw-300">有意存儲交流這段網頁，職業強大多個無奈利潤遭遇商家真是做好也就等人，右鍵科學查找，能在知名，怎麼樣。</p>
                </div>
            </div>
            <div class="row justify-content-center  timeline-section-pointer">
                <div class="col-md-5 mt-3">
                    <div class="myimg bg-cover" style="background-image: url(images/bunny10.jpg);"></div>
                </div>
                <div class="col-md-5 mt-3">
                    <h1 class="fw-700">這是兔子03</h1>
                    <p class="fw-300">
                        歐美逐步共同商機新浪清晰舉辦眼神當年接口近期印度，一會兒一口氣無關最好站點功能的錢，毫不於是你可以性能監控記得全文電池，造型財政寶寶重點還會版面評論幾天群發我也，遭遇進入每日，演員一個月，今年公告提。
                    </p>
                    <p class="fw-300">有意存儲交流這段網頁，職業強大多個無奈利潤遭遇商家真是做好也就等人，右鍵科學查找，能在知名，怎麼樣。</p>
                </div>
            </div>
            <div class="row justify-content-center flex-row-reverse timeline-section-pointer">
                <div class="col-md-5 mt-3">
                    <div class="myimg bg-cover" style="background-image: url(images/bunny14.jpg);"></div>
                </div>
                <div class="col-md-5 mt-3">
                    <h1 class="fw-700">這是兔子04</h1>
                    <p class="fw-300">
                        歐美逐步共同商機新浪清晰舉辦眼神當年接口近期印度，一會兒一口氣無關最好站點功能的錢，毫不於是你可以性能監控記得全文電池，造型財政寶寶重點還會版面評論幾天群發我也，遭遇進入每日，演員一個月，今年公告提。
                    </p>
                    <p class="fw-300">有意存儲交流這段網頁，職業強大多個無奈利潤遭遇商家真是做好也就等人，右鍵科學查找，能在知名，怎麼樣。</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
</body>

</html>