<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>串接資料、渲染Table</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/my.css">
    <style>
        .table-rwd {
            margin-top: 15px;
        }

        @media screen and (max-width:768px) {
            .table-rwd thead {
                display: none;
            }

            .table-rwd tbody tr {
                display: block;
                border: 2px solid var(--mycolor03);
                margin-top: 10px;
            }

            .table-rwd tbody tr td {
                display: block;
                overflow: hidden;
            }

            .table-rwd tbody tr td:before {
                content: attr(data-th)" : ";
                font-weight: 700;
                color: var(--mycolor04);
                display: block;
                float: left;
                width: 6em;
                text-align: right;
                padding-right: 1em;
            }

            .table-rwd tbody tr td span.table-col {
                display: block;
                float: left;
                width: calc(100% - 6em);
            }
        }
    </style>
</head>

<body>
    <!-- 名稱
    地址
    電話
    主人的話
    刷卡True_False
    景點縣市
    圖片 -->
    <div class="container">
        <div class="row">
            <div class="col-12 offset-1">
                <table class="table table-rwd ">
                    <thead class="text-bg-info">
                        <tr>
                            <th width="20%">圖片</th>
                            <th width="10%">名稱</th>
                            <th width="10%">電話</th>
                            <th width="20%">主人的話</th>
                            <th width="8%">刷卡</th>
                            <th width="10%">景點縣市</th>
                            <th width="20%">地址</th>
                        </tr>
                    </thead>
                    <tbody id="mytable">
                        <tr class="bg-danger">
                            <td data-th="圖片"><span class="table-col"><img
                                        src="https://ezgo.coa.gov.tw/Uploads/opendata/TainmaMain01/APPLY_D/20151007173924.jpg"
                                        class="img-fluid" alt=""></span></td>
                            <td data-th="名稱"><span class="table-col">湖莓宴餐坊</span></td>
                            <td data-th="電話"><span class="table-col">037-9995677</span></td>
                            <td data-th="主人的話"><span class="table-col">湖莓宴開在大湖酒莊的4樓，是大湖地</span></td>
                            <td data-th="刷卡True_False"><span class="table-col">True</span></td>
                            <td data-th="景點縣市"><span class="table-col">苗栗縣</span></td>
                            <td data-th="地址"><span class="table-col">苗栗縣大湖鄉富興村八寮彎2-7號4樓</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script>
        //主程式main
        $(function () {
            $.ajax({
                type: "GET",
                url: "https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvTravelFood.aspx",
                success: showdata,
                error: function () {
                    alert("串接資料錯誤-https://data.coa.gov.tw/Service/OpenData/ODwsv/ODwsvTravelFood.aspx");
                }
            });
        });
        function showdata(data) {
            console.log(data);
            
            for (var i = 0; i < data.length; i++) {
                // console.log(data[i]["名稱"]);

                var hostword = data[i]["主人的話"].substring(0, 20);
                var card;
                var strHTML;
                if (data[i]["國民旅遊卡True_False"] == 'True') {
                    card = "可以"
                } else {
                    card = "不可以";
                }

                // 二元運算子
                // card = data[i]["國民旅遊卡True_False"]== 'True' ? "可以" : "不可以";

                if (data[i]["國民旅遊卡True_False"] == 'True') {
                    strHTML = '<tr class="table-danger"><td data-th="圖片"><span class="table-col"><img src="' + data[i]["圖片"] + '" class="img-fluid" alt=""></span></td><td data-th="名稱"><span class="table-col">' + data[i]["名稱"] + '</span></td><td data-th="電話"><span class="table-col">' + data[i]["電話"] + '</span></td><td data-th="主人的話"><span class="table-col">' + hostword + '</span></td><td data-th="刷卡True_False"><span class="table-col">' + card + '</span></td><td data-th="景點縣市"><span class="table-col">' + data[i]["景點縣市"] + '</span></td><td data-th="地址"><span class="table-col">' + data[i]["地址"] + '</span></td></tr>';
                } else {
                    strHTML = '<tr><td data-th="圖片"><span class="table-col"><img src="' + data[i]["圖片"] + '" class="img-fluid" alt=""></span></td><td data-th="名稱"><span class="table-col">' + data[i]["名稱"] + '</span></td><td data-th="電話"><span class="table-col">' + data[i]["電話"] + '</span></td><td data-th="主人的話"><span class="table-col">' + hostword + '</span></td><td data-th="刷卡True_False"><span class="table-col">' + card + '</span></td><td data-th="景點縣市"><span class="table-col">' + data[i]["景點縣市"] + '</span></td><td data-th="地址"><span class="table-col">' + data[i]["地址"] + '</span></td></tr>';
                }


                $("#mytable").append(strHTML);
            }
        }
    </script>
</body>

</html>